{
  "modelName": "texture",
  "name": "L3(2)",
  "identifier": "texture:17211-ac7c9b93-65b4-49a0-87e5-0a3896956ce7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/L3(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 98,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 437,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5725a2cfd3141bacac55bfb8f4d82308",
      "colorCount": 337,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4227098622367462,
      "pixelsHigh": 98,
      "pixelsWide": 437
    }
  ]
}