{
  "modelName": "texture",
  "name": "Q9",
  "identifier": "texture:633141-ac7c9b93-65b4-49a0-87e5-0a3896956ce7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb4ff8bdb15f96241205b9432b92366e",
  "assetLocator": "textures/Q9.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 585,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb4ff8bdb15f96241205b9432b92366e",
      "colorCount": 3400,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.206950613212242,
      "pixelsHigh": 585,
      "pixelsWide": 1024
    }
  ]
}