{
  "modelName": "texture",
  "name": "R3",
  "identifier": "texture:681229-ac7c9b93-65b4-49a0-87e5-0a3896956ce7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7cb2efd0be9845c34d2f4390643974a7",
  "assetLocator": "textures/R3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 437,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7cb2efd0be9845c34d2f4390643974a7",
      "colorCount": 321,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1157245979154324,
      "pixelsHigh": 99,
      "pixelsWide": 437
    }
  ]
}