{
  "modelName": "texture",
  "name": "R5(1)",
  "identifier": "texture:18279-ac7c9b93-65b4-49a0-87e5-0a3896956ce7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/R5(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 98,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 437,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a39876bf5d6fe1602048007ee99ff263",
      "colorCount": 324,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0134650607880507,
      "pixelsHigh": 98,
      "pixelsWide": 437
    }
  ]
}